// ========================================
// Exercício 1 – MongoDB (books.json)
// ========================================

// 1) Quantos livros NÃO estão publicados e possuem pageCount menor que 300
db.books.find(
  {
    status: { $ne: "PUBLISH" },
    pageCount: { $lt: 300 }
  },
  { _id: 1 }
);

// 2) Livros que contêm as palavras MongoDB e SQL Server no título
db.books.find(
  {
    title: {
      $regex: /MongoDB.*SQL Server|SQL Server.*MongoDB/i
    }
  },
  { title: 1, _id: 0 }
);

// 3) Livros cujo ISBN começa com 18
db.books.find(
  {
    isbn: { $regex: /^18/ }
  },
  { isbn: 1, title: 1, _id: 0 }
);

// 4) Livros cuja descrição contém JAVA ou Mobile (case insensitive)
db.books.find(
  {
    longDescription: {
      $regex: /java|mobile/i
    }
  },
  { title: 1, longDescription: 1, _id: 0 }
);