// ========================================
// Exercício 1 – NoSQL (MongoDB)
// Base de dados: books.json
// Banco / Coleção: Biblioteca
// Observação: projeção apenas do necessário
// ========================================


// 1) Quantos livros NÃO estão com status publicado
//    e possuem pageCount menor que 300
db.Biblioteca.find(
  {
    status: { $ne: "PUBLISH" },
    pageCount: { $lt: 300 }
  },
  {
    title: 1,
    status: 1,
    pageCount: 1,
    _id: 0
  }
)


// 2) Livros que contêm as palavras MongoDB e SQL Server no título
db.Biblioteca.find(
  {
    title: {
      $all: [
        { $regex: "MongoDB", $options: "i" },
        { $regex: "SQL Server", $options: "i" }
      ]
    }
  },
  {
    title: 1,
    _id: 0
  }
)


// 3) Livros cujo ISBN começa com 18
db.Biblioteca.find(
  {
    isbn: { $regex: "^18" }
  },
  {
    title: 1,
    isbn: 1,
    _id: 0
  }
)


// 4) Livros que contêm a palavra JAVA ou Mobile
//    na descrição (case-insensitive)
db.Biblioteca.find(
  {
    longDescription: {
      $regex: "(JAVA|Mobile)",
      $options: "i"
    }
  },
  {
    title: 1,
    longDescription: 1,
    _id: 0
  }
)